@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


/*start of global colors*/
:root{
  --color-white:white;
 --color-black:black;
}
/* end of global colors */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size:62.5%;
}
body{
font-size: 1.6rem;
}
/* Start of header styling */
.header-section{
display: flex;
flex-direction: row;
justify-content: space-between;
background-image: linear-gradient(to right, rgb(62, 17, 17) , rgb(70, 70, 3));
color:var(--color-white);
padding: 20px;
}
.logo-name{
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
}
.nav-links{
margin-right: 20vw;
}
.nav-links-ul{
list-style: none;
display: flex;
flex-direction: row;
gap:25px
}
.nav-links-ul li:hover{
background-color: var(--color-black);
}
.nav-links-ul li a{
  text-decoration: none;
  color: var(--color-white);
  font-size: 20px;
}
.font-menu-icon{
font-size: 20px;
}
@media screen and (max-width: 748px) {
  .nav-links{
    margin-right: 5vw;
    }
    .nav-links-ul{
     
      gap:15px
      }
  }
@media screen and (max-width: 574px) {
.nav-links{
display: none;
}
}
@media screen and (min-width: 574px) {
  .menu-icon-container{
  display: none;
  }
  }
  @media screen and (max-width: 236px) {
    .logo-name{
    font-size: 7vw;
    }
    .font-menu-icon{
      font-size:7vw;
      }
    }
/* End of header styling */

/* Start of hero section styling */
.hero-section-overall-container{
  position: relative;
width: 100%;
height:85vh;
background-image: url(./Images/pexels-pixabay-271695.jpg),linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
background-blend-mode: darken;
background-position: bottom;
background-size: cover;

}
.hero-section-text{
  position: absolute;
  z-index: +1;
  width: 400px;
  height: max-content;
  top:30vh;
  left: 5vw;
}
.hero-section-intro-text{
  font-size:300%;
  color:var(--color-white);
  font-weight: bold;
}
.book-btn{
width: 100px;
padding: 10px;
background-color: rgb(37, 10, 10);
color: white;
}
@media screen and (max-width: 498px) {
  .hero-section-text{
  width: 80vw;
  top:25vh
  }
  .hero-section-intro-text{
  font-size: 200%;
  }
  }

/* End of hero section styling */

/* Start of spaces styling */
.spaces-ovarall-container{
width: 100%;
height: max-content;
background-image: url(./Images/pexels-fotoaibe-1571460.jpg),linear-gradient(rgba(9, 9, 9, 0.8), rgba(0, 0, 0, 0.8));
background-blend-mode: darken;
background-position: bottom;
background-size: cover;
padding: 40px;
}
.houses-div-overall-container{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
margin-top: 30px;
gap:20px
}
.house-card{
  min-height: 30rem;

background-color: rgb(252, 252, 254);
}
.housecard-image{
width: 100%;
height: 80%;
}
.housecard-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.house-price{
  color: red;
}
@media screen and (max-width: 420px) {
  .houses-div-overall-container{
    display: grid;
grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
margin-top: 30px;
gap:20px

  }
  .house-card{
    height: max-content;
  }
  }
/* End of spaces styling */
/* Start of facilities section styling */
.overall-facilities-container{
  padding: 20px;

}
.facilities-card-containers{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
gap: 20px;
}
.facility-card{
  height: 10rem;
  display: flex;
  flex-direction: roe;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}
.facility-icon{
padding: 20px;
}
.facility-icon i{
  font-size: 4rem;
}
@media screen and (max-width: 330px) {
  .facilities-card-containers{
    display: flex;
    flex-direction: column;
    }
  }
  .facility-card{
    display: flex;
    flex-direction: column;
    height: max-content;
    padding: 10px;
  }
/* End of facilities section styling */

/* Start of contact us styling */
.contact-use-overall-design{
padding: 20px;
}
.contact-divs-card-holder{
display: flex;
flex-direction: row;
justify-content: space-evenly;
flex-wrap: wrap;
}
.contact-cards-container{
display: flex;
flex-direction: column;
gap: 20px;
}

.contact-card{
display: flex;
flex-direction: row;
gap:20px;
}
.contact-icon{
background-color: rgb(6, 6, 69);
padding: 20px;
border-radius: 50%;
}
.contact-icon i{
font-size: 20px;
color: white;
}
.contact-details{
  padding: 20px;
  font-size: 19px;
}
.contact-form label{
  font-size: 20px;
}
.contact-form-container{

}
.form-input{
width: 30rem;
padding: 10px;
border-radius: 20px;
}
#message{
  width: 30rem;
  border-radius: 10px;
  height: 60px;
}
.submit-btn-container{
  width: max-content;
  margin: auto;
}
.submit-button{
width: 15rem;
padding: 10px;
}
@media screen and (max-width: 384px) {
  .get-in-touch-heading{
    font-size: 10vw;
  }

  .contact-card{
    display: flex;
    flex-direction: row;
    gap:0px
    }
    .contact-icon{
      padding: 7vw;
    }
    .contact-details{
      padding: 20px;
      font-size: 5vw;
    }
    .form-input{
      width: 90vw;
      }
      #message{
        width: 90vw;
       
      }
      .submit-button{
        width: max-content;
        padding: 10px;
        }
  }
/* End of contact us styling */


/* start of footer section styling */
.footer-ovarall-container{
background-color: black;
padding: 20px;
}
/* End of footer section styling */